@techreport{smartcard1,
address = {Washington},
author = {{Otto Rienhoff, Roberto J. Rodrigues, Ursula Piccolo, Antonio Hernandez}, Nora Oliveri},
file = {:Users/jamal/Library/Application Support/Mendeley Desktop/Downloaded/Otto Rienhoff, Roberto J. Rodrigues, Ursula Piccolo, Antonio Hernandez - 2003 - Integrated Circuit Health Data Cards (Smart Cards).pdf:pdf},
institution = {Pan American Health Organization},
title = {{Integrated Circuit Health Data Cards (Smart Cards)}},
url = {http://apps.who.int/medicinedocs/documents/s16587e/s16587e.pdf},
year = {2003}
}
@misc{apple1,
author = {{Apple Support}},
title = {{Using a Bluetooth mouse, keyboard, or trackpad with your Mac}},
url = {https://support.apple.com/en-ca/HT201171{\#}howmany},
urldate = {2017-12-23}
}
@misc{b1,
title = {{eHealth Blueprint}},
url = {http://www.ehealthblueprint.com/en/},
urldate = {2017-12-23}
}
@article{Street2014,
file = {:Users/jamal/Downloads/Blueprint{\_}Book (2).pdf:pdf},
title = {{Ontario Ehealth Blueprint}},
year = {2014}
}
@misc{web1,
abstract = {PIA},
title = {{eHealth Ontario | It's Working For You}},
url = {http://www.ehealthontario.on.ca/en/about-us/our-privacy-commitment/pias},
urldate = {2017-12-22}
}
