\documentclass{article}

\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{csquotes}
\usepackage[letterpaper, portrait, margin=1.5in]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{caption}
\onehalfspacing

\title{Capstone Proposal - Parachute}\vspace{-2ex}
\author{
		\\ Taylor de Vet, 1328296
    \\ Glenne Grossman, 1318168
		\\ Jamal Habash, 1317467
		\\ Cameron Nowikow, 1401694
}
\date{November 6th, 2017}
\begin{document}

\maketitle

\thispagestyle{empty}

\newpage

\tableofcontents

\renewcommand{\listfigurename}{Table of Figures}

\listoffigures


\thispagestyle{empty}
\newpage
\pagenumbering{arabic}
\input{ProjectProposalIntro}
\input{ProjectProposalBackground}
\input{ProjectProposalSoftware}
\input{ProjectProposalHardware}
\input{ProjectProposalConclusion}
\newpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,./MyCollection.bib}

\end{document}
