
\section{Introduction}


\hspace{6mm}Information is a vital resource, especially in the context of Healthcare. When a patient's health is at risk, their medical history becomes the most important piece of information in providing them with appropriate care \cite{web1}.

At present, there exists no secure, lifetime record of ones health history \cite{Street2014}. When faced with a problem, healthcare providers are left without details, and often fumble for generic solutions, instead of catering care to each individual. In Ontario, the government is addressing this problem through a new initiative called eHealth Ontario; a group focused on researching how to best connect patients and providers through digital technology and information \cite{web1}. The initiative has developed a framework for building the future of ``interoperable electronic health records (EHR) for Ontarians'', which outlines and defines how a comprehensive EHR may be developed \cite{b1}.

Among technical details, the blueprint defines how ``information access portals'' may be used to distribute and present information to stakeholders, ensuring patients and providers are presented with the information most relevant to them. The blueprint further identifies key areas that may require unique access portals, such as hospitals, community care facilities and pharmacies \cite{Street2014}.

Emergency First Responders (EFRs)are just one stakeholder identified as requiring an information access portal. Today, EFRs respond to emergencies knowing little or nothing about the people in their care. This results in a noticeable information gap that reduces the effectiveness of EFRs, and the negatively impacts the outcomes of their patients. \iffalse reducing the effectiveness of EFRs, and   during treatment. This is unfortunate, considering how beneficial information is in improving patient outcomes. \fi

\iffalse The objective of this Capstone Project is to therefore develop an information management system that stores health records for access by patients, and their healthcare providers. \fi The objective of this capstone is to therefore develop ``information access portal'' (IAP) software, that can be used by EFRs to obtain and create patient health records while responding to a call. In addition to software, hardware will be developed to provide EFRs with a means to track and store a patients vitals (i.e. Heart Rate) in real-time. Such information can be useful in determining the status of a patient, and in the case of a large-scale event, allow responders to allocate their resources and time to the people that need it most. Vitals information can be stored and displayed through the information access portal, functioning as a proof-of-concept for a more comprehensive emergency response event tracking system in the future. The ideal system would then consist of an information access portal that allows responders to not only access medical information, but work in conjunction with hardware to create a record of the emergency for use by other medical professionals.
