\section{Conclusion}

Throughout the development process, both the software and hardware will be tested to ensure it meets design requirements. In terms of software, each module will be verified using test cases that have known outcomes to ensure functionality. 

The hardware will be tested in a similar way, using test cases to verify the hardware meets specification. The pulse oximetry circuit can be tested on a group member that has had their pulse calculated with a 3rd party device i.e. FitBit. The pulse rate from the FitBit and the circuit can be compared to test if pulse if being sensed correctly. 

The ability to transfer data from the sensor to a mobile device can be tested through a simplistic mobile application that will display the information on the users screen. 

