<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff99ff #ccffcc #ccffff #00cccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Bronze Specifications" color="#00cccc" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2017-10-23" duration="50" complete="0" priority="4" expand="true">
            <task id="1" name="Front End" color="#ccffff" meeting="false" start="2017-10-25" duration="48" complete="0" expand="true"/>
            <task id="3" name="Back End" color="#ccffcc" meeting="false" start="2017-10-23" duration="24" complete="0" expand="true"/>
        </task>
        <task id="11" name="Project Proposal Due" color="#ff99ff" meeting="true" start="2017-11-01" duration="0" complete="0" priority="4" expand="true"/>
        <task id="13" name="Project Proposal" meeting="false" start="2017-11-01" duration="1" complete="0" expand="true">
            <task id="15" name="" meeting="false" start="2017-11-01" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Taylor de Vet" function="Default:0" contacts="habashjm@mcmaster.ca" phone="9052205000"/>
        <resource id="1" name="Glenne Grossman" function="Default:0" contacts="glenne.grossman@gmail.com" phone="7056060260"/>
        <resource id="2" name="Jamal Habash" function="Default:0" contacts="habashjm@mcmaster.ca" phone="9052205000"/>
        <resource id="3" name="Cameron Nowikow" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
