<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-03-03" view-index="0" gantt-divider-location="406" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="201" order="0"/>
        <field id="tpd4" name="Begin date" width="100" order="1"/>
        <field id="tpd5" name="End date" width="99" order="2"/>
        <timeline><![CDATA[0,61,72]]></timeline>
        <option id="color.recent"><![CDATA[#ff4447 #5ed3db #5ea8a7 #257985 #990099 #ff99ff #ccffcc #ccffff #00cccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="61" name="Front-End Completion" color="#5ea8a7" meeting="false" start="2018-01-24" duration="8" complete="0" expand="false">
            <task id="84" name="Health Card Scanning" color="#5ed3db" meeting="false" start="2018-01-24" duration="8" complete="0" expand="true"/>
        </task>
        <task id="81" name="Seperate Sections Complete" color="#ff4447" meeting="true" start="2018-02-14" duration="0" complete="0" expand="true"/>
        <task id="70" name="Presentation" color="#ff4447" meeting="true" start="2018-01-24" duration="0" complete="0" expand="true"/>
        <task id="72" name="Back-End Completion" color="#5ea8a7" meeting="false" start="2018-01-24" duration="15" complete="0" expand="false">
            <task id="85" name="Health Card Authentication" color="#5ed3db" meeting="false" start="2018-02-02" duration="8" complete="0" expand="true"/>
            <task id="91" name="Database Structure" color="#5ed3db" meeting="false" start="2018-01-24" duration="8" complete="0" expand="true"/>
        </task>
        <task id="73" name="Hardware Completion" color="#5ea8a7" meeting="false" start="2018-01-24" duration="15" complete="0" expand="false">
            <task id="100" name="Hardware Integration" color="#5ed3db" meeting="false" start="2018-01-24" duration="8" complete="0" expand="true"/>
            <task id="102" name="Hardware Testing" color="#5ed3db" meeting="false" start="2018-02-02" duration="8" complete="0" expand="true"/>
        </task>
        <task id="106" name="Full System" color="#257985" meeting="false" start="2018-02-14" duration="21" complete="0" expand="false">
            <task id="107" name="Vitals" color="#5ea8a7" meeting="false" start="2018-02-14" duration="21" complete="0" expand="false">
                <task id="108" name="Serial Communication with React" color="#5ed3db" meeting="false" start="2018-02-14" duration="12" complete="0" expand="true"/>
                <task id="109" name="Testing" color="#5ed3db" meeting="false" start="2018-03-01" duration="10" complete="0" expand="true"/>
                <task id="110" name="Vitals Storage/Databse Integration" color="#5ed3db" meeting="false" start="2018-02-19" duration="6" complete="0" expand="true"/>
            </task>
        </task>
        <task id="121" name="System Testing" color="#5ea8a7" meeting="false" start="2018-02-28" duration="20" complete="0" expand="true"/>
        <task id="129" name="Expo" color="#ff4447" meeting="true" start="2018-04-05" duration="0" complete="0" expand="true"/>
        <task id="132" name="Poster Due Date" color="#ff4447" meeting="true" start="2018-03-22" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Taylor de Vet" function="Default:0" contacts="habashjm@mcmaster.ca" phone="9052205000"/>
        <resource id="1" name="Glenne Grossman" function="Default:0" contacts="glenne.grossman@gmail.com" phone="7056060260"/>
        <resource id="2" name="Jamal Habash" function="Default:0" contacts="habashjm@mcmaster.ca" phone="9052205000"/>
        <resource id="3" name="Cameron Nowikow" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="73" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="72" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="73" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
