This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectProposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./MyCollection.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Street2014
Warning--empty journal in Street2014

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1365 strings with 18248 characters,
and the built_in function-call counts, 1695 in all, are:
= -- 117
> -- 11
< -- 0
+ -- 7
- -- 2
* -- 79
:= -- 321
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 146
empty$ -- 163
format.name$ -- 2
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 32
newline$ -- 46
num.names$ -- 2
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 120
stack$ -- 0
substring$ -- 5
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 2
width$ -- 6
write$ -- 66
(There were 2 warnings)
