\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project details milestone and completion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions and Risks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bronze}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{2}}
