This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectProposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./MyCollection.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Street2014
Warning--empty journal in Street2014

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1369 strings with 18454 characters,
and the built_in function-call counts, 2036 in all, are:
= -- 137
> -- 20
< -- 0
+ -- 11
- -- 4
* -- 89
:= -- 371
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 178
empty$ -- 200
format.name$ -- 5
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 40
newline$ -- 49
num.names$ -- 3
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 149
stack$ -- 0
substring$ -- 6
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 3
width$ -- 7
write$ -- 72
(There were 2 warnings)
