% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{web1}
\BIBentryALTinterwordspacing
``{eHealth Ontario | It's Working For You}.'' [Online]. Available:
  \url{http://www.ehealthontario.on.ca/en/about-us/our-privacy-commitment/pias}
\BIBentrySTDinterwordspacing

\bibitem{Street2014}
``{Ontario Ehealth Blueprint},'' 2014.

\bibitem{b1}
\BIBentryALTinterwordspacing
``{eHealth Blueprint}.'' [Online]. Available:
  \url{http://www.ehealthblueprint.com/en/}
\BIBentrySTDinterwordspacing

\bibitem{smartcard1}
\BIBentryALTinterwordspacing
N.~O. {Otto Rienhoff, Roberto J. Rodrigues, Ursula Piccolo, Antonio Hernandez},
  ``{Integrated Circuit Health Data Cards (Smart Cards)},'' Pan American Health
  Organization, Washington, Tech. Rep., 2003. [Online]. Available:
  \url{http://apps.who.int/medicinedocs/documents/s16587e/s16587e.pdf}
\BIBentrySTDinterwordspacing

\bibitem{AmericanCollegeofSurgeonsCommitteeonTrauma}
{American College of Surgeons Committee on Trauma} and {American College of
  Emergency Physicians}, ``{Equipment for Ambulance}.''

\bibitem{apple1}
\BIBentryALTinterwordspacing
{Apple Support}, ``{Using a Bluetooth mouse, keyboard, or trackpad with your
  Mac}.'' [Online]. Available:
  \url{https://support.apple.com/en-ca/HT201171{\#}howmany}
\BIBentrySTDinterwordspacing

\end{thebibliography}
