\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}eHealth Ontario}{2}
\contentsline {subsection}{\numberline {2.2}Talking with Paramedics}{2}
\contentsline {subsection}{\numberline {2.3}Alternative Electronic Health Records}{4}
\contentsline {section}{\numberline {3}Software Design Component}{4}
\contentsline {subsection}{\numberline {3.1}Software Technology}{4}
\contentsline {subsection}{\numberline {3.2}Functional Design}{5}
\contentsline {subsection}{\numberline {3.3}Non-Functional Design}{6}
\contentsline {section}{\numberline {4}Hardware Design Component}{6}
\contentsline {subsection}{\numberline {4.1}Sensor}{6}
\contentsline {subsection}{\numberline {4.2}Transmitter}{7}
\contentsline {section}{\numberline {5}Conclusion}{7}
\contentsline {section}{References}{8}
