This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectProposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./MyCollection.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Street2014
Warning--empty journal in Street2014

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1361 strings with 18114 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 94
> -- 7
< -- 0
+ -- 5
- -- 1
* -- 68
:= -- 260
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 117
empty$ -- 128
format.name$ -- 1
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 25
newline$ -- 41
num.names$ -- 1
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 96
stack$ -- 0
substring$ -- 4
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 1
width$ -- 5
write$ -- 57
(There were 2 warnings)
