This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectProposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./MyCollection.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Street2014
Warning--empty journal in Street2014

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            1354 strings with 17858 characters,
and the built_in function-call counts, 913 in all, are:
= -- 48
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 49
:= -- 160
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 82
empty$ -- 96
format.name$ -- 0
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 16
newline$ -- 36
num.names$ -- 0
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 60
stack$ -- 0
substring$ -- 3
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 0
width$ -- 4
write$ -- 44
(There were 2 warnings)
